# aspnetcore-template

./: .gitignore  readme.md
src/: aspnetcore-template.sln
src/Foo.Web/: Foo.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Foo.Web.Boots/: Foo.Web.Boots.csproj
src/Foo.Web.Boots/Common/: MessageResult.cs  ServiceLocator.cs
src/Foo.Web.Boots/Common/Logs/: LogHelper.cs  SimpleLog.cs
src/Foo.Web.Boots/Web/Boots/: BootExt.CookiePolicy.cs  BootExt.ExHandling.cs  BootExt.Logging.cs  BootExt.Mvc.cs  BootExt.ServiceLocator.cs  BootExt.StaticFiles.cs  BootExt.cs
src/Foo.Web/Api/: FooApi.cs  UserApi.cs  _BaseApi.cs  _ErrorHandlingApi.cs  _TestApi.cs
src/Foo.Web/Boots/: MyExceptionMiddleware.cs  StartupExt.Basic.cs  StartupExt.ExHandling.cs  StartupExt.StaticFiles.cs  StartupExt.cs
src/Foo.Web/Controllers/: HomeController.cs
src/Foo.Web/Properties/: launchSettings.json
src/Foo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Foo.Web/Views/: _ViewImports.cshtml
src/Foo.Web/Views/Shared/: Error.cshtml  _AppInfo.cshtml  _Layout.cshtml  _LifetimeDesc.cshtml
src/Foo.Web/_Demos/: StartupExt.cs
src/Foo.Web/_Demos/AppInfos/: AppInfo.cs
src/Foo.Web/_Demos/Lifetimes/: LifetimeDesc.cs
src/Foo.Web/wwwroot/: Thumbs.db
